[local]

[vb]
192.168.33.10  ansible_user=vagrant ansible_ssh_pass=vagrant

[aws]
13.57.244.172 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Ansible_AWS_tmp.pem

[webserver:children]
vb
aws
